Pages/Commands.xaml

<UserControl x:Class="TwitchBot.Pages.Commands"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TwitchBot.Pages"
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             d:DesignHeight="680" d:DesignWidth="920"
             Style="{StaticResource Page_Style }">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </UserControl.Resources>
    <Grid Grid.Column="1" Margin="25 20 25 20">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <!--Поле поиск-->
        <Grid Width="200" Grid.Row="1" HorizontalAlignment="Center" 
              Margin="320 35 0 0">
            <TextBlock Margin="20 0" VerticalAlignment="Center" Foreground="#000000" 
                       IsHitTestVisible="False" Panel.ZIndex="1" Text="Search..."
                       Visibility="{Binding ElementName=txtSearch, Path=Text.IsEmpty, Converter={StaticResource BoolToVis}}"/>
            <TextBox x:Name="txtSearch" Style="{StaticResource TextBoxSearch}" />
            <Icon:PackIconMaterial Kind="Magnify" Width="15" Height="15" VerticalAlignment="Center"
                                       Margin="0 0 15 0" Foreground="#000000" 
                                       HorizontalAlignment="Right"/>
        </Grid>

        <!--Описание страницы-->
        <TextBlock Text="Commands" Grid.Row="1" FontSize="40" FontWeight="Bold"
                   Margin="20 35 55 0" HorizontalAlignment="Left" Foreground="#121518"/>
        <!--Добавление команды-->
        <Button x:Name="add" Style="{StaticResource AddButton}" Click="AddCommand">
            <StackPanel Orientation="Horizontal">
                <Icon:PackIconMaterial Kind="Plus" VerticalAlignment="Center" Width="15" 
                                       Height="15" Margin="0 1 8 0"/>
                <TextBlock Text="Add command"/>
            </StackPanel>
        </Button>

        <Separator Height="2" Grid.Row="3" Background="#000" 
                   Margin="0 -1 0 10"/>

        <DataGrid Style="{DynamicResource DataGridStyle1}" 
                  CellStyle="{DynamicResource DataGridCellStyle2}"  
                  RowStyle="{DynamicResource DataGridRowStyle3}"  
                  Grid.Row="5" x:Name="commandsDataGrid" 
                  ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle2}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="#" IsReadOnly="True" CanUserResize="False" Width="auto" MinWidth="60" Binding="{Binding Number}"/>
                <DataGridTextColumn Header="Command" IsReadOnly="True" CanUserResize="False" Width="250" Binding="{Binding Cmd}"/>
                <DataGridTextColumn Header="Message" IsReadOnly="True" CanUserResize="False" Width="*" Binding="{Binding CommandText}"/>

                <DataGridTemplateColumn Header="Action" IsReadOnly="True" CanUserResize="False" Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Style="{StaticResource gridEditButton}" 
                                        Click="Edit_Click" Cursor="Hand">
                                    <Icon:PackIconMaterial Kind="PencilOutline"  Style="{StaticResource gridButtonIcon}"/>
                                </Button>
                                <Button Style="{StaticResource gridRemoveButton}" 
                                        Click="Delete_Click" Cursor="Hand"
                                        Margin="5 0 0 0">
                                    <Icon:PackIconMaterial Kind="DeleteOutline" Style="{StaticResource gridButtonIcon}"/>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
