Pages/Dashboard.xaml

<UserControl x:Class="TwitchBot.Pages.Dashboard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TwitchBot.Pages"
             mc:Ignorable="d" 
             Height="680" Width="920"
             Style="{StaticResource Page_Style}">
    <Grid Margin="25 20 25 20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="429*"/>
            <ColumnDefinition Width="271*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="12*"/>
        </Grid.RowDefinitions>
        <!--Page Title-->
        <TextBlock Grid.Row="2" Text="Dashboard" FontSize="32" FontWeight="SemiBold" Margin="0 -100 0 0" Foreground="#121518" HorizontalAlignment="Left" Width="158" />
        <Border Grid.Row="2" Grid.Column="0" CornerRadius="30" Grid.ColumnSpan="1" Grid.RowSpan="2">
            <Border.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="#FF8282" Offset="0"/>
                    <GradientStop Color="#FF3535" Offset="1.2"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <TextBlock Text="Overview" Foreground="#f0eff6" FontSize="18" FontWeight="SemiBold" Margin="35 25 0 0"   Grid.Row="2" Grid.Column="0"/>
        <TextBlock Text="Monthly" Foreground="#f0eff6" FontSize="16" FontWeight="SemiBold" Margin="0 27 35 0"   Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right"/>
        <Border Grid.Row="2" Grid.Column="1" CornerRadius="30" Grid.ColumnSpan="1" Margin="20,0,0,10" Background="#FF8282">
            <StackPanel Orientation="Horizontal">
                <Border Background="#ffffff" CornerRadius="25" Width="70" Height="70" Margin="20" >

                </Border>
            </StackPanel>
        </Border>

        <Border Grid.Row="3" Grid.Column="1" CornerRadius="30" Grid.ColumnSpan="1" Margin="20,10,0,0" Background="#C64DFF">
            <StackPanel Orientation="Horizontal">
                <Border Background="#ffffff" CornerRadius="25" Width="70" Height="70" Margin="20" >

                </Border>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
