Pages/Help.xaml

<UserControl x:Class="TwitchBot.Pages.Help"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TwitchBot.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Style="{StaticResource Page_Style}">
    <Grid Margin="25 20 25 20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="429*"/>
            <ColumnDefinition Width="271*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="12*"/>
        </Grid.RowDefinitions>

        <!--Page Title-->
        <TextBlock Text="Руководство" FontSize="32" FontWeight="SemiBold" 
                   Margin="0,57,0,98" Foreground="#121518" HorizontalAlignment="Left" Width="215" Grid.RowSpan="3" />



        <TextBlock Text="Откуда взять Oauth-код?" Foreground="#000000" FontSize="16" 
                   FontWeight="SemiBold" Margin="10 0 0 0" Grid.Row="2" Grid.Column="0"
                   Width="200" Height="25" HorizontalAlignment="Left"/>

        <TextBlock TextWrapping="Wrap" Grid.Row="3" Grid.Column="0" 
                   Margin="15 0 10 80" Grid.ColumnSpan="2">
            <Run>
                Чтобы получить OAuth-код, вам необходимо перейти по ссылке: 
            </Run>
        <Hyperlink NavigateUri="https://twitchapps.com/tmi/" RequestNavigate="Hyperlink_RequestNavigate">
            <Run>https://twitchapps.com/tmi/</Run>
        </Hyperlink>
            <Run>.
                Просто кликните на нее, чтобы перейти по указанному адресу.
            </Run>
            <Run>
                Подключаетесь через свой твич аккаунт, копируете код и вставляете
                в разделе Setting в текстовое поле "Your OAuth..."
            </Run>
        </TextBlock>

        <TextBlock Text="Как подключиться к боту?" Foreground="#000000" FontSize="16" 
                   FontWeight="SemiBold" Margin="10 20 0 0" Grid.Row="3" Grid.Column="0"
                   Width="200" Height="25" HorizontalAlignment="Left"/>

        <TextBlock TextWrapping="Wrap" Grid.Row="5" Grid.Column="0" 
                   Margin="15 -20 10 80" Grid.ColumnSpan="2">
            <Run>
                Чтобы бот подключился к чату необходимо ввести в разделе Settings ваше 
                название канала и OAuth-код и нажать кнопку "Connect". Если бот подключился
                к чату, должно всплыть уведомление о том что все прошло успешно.
            </Run>
        </TextBlock>

    </Grid>
</UserControl>
