Pages/Settings.xaml

<UserControl x:Class="TwitchBot.Pages.Settings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:local="clr-namespace:TwitchBot.Pages"
             mc:Ignorable="d" 
             Height="680" Width="920"
             Style="{StaticResource Page_Style}">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </UserControl.Resources>
    <Grid Grid.Column="1" Margin="25 20 25 20">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Подключиться к:" Grid.Row="3" FontSize="35" 
    Margin="20 0 200 0" HorizontalAlignment="Left" Foreground="Black"/>
        <Grid Width="300" Grid.Row="4" HorizontalAlignment="Left" 
              Margin="20,0,0,10" Grid.RowSpan="1">
            <TextBlock Margin="20 0" VerticalAlignment="Center" Foreground="#000000" 
                       IsHitTestVisible="False" Panel.ZIndex="1" Text="Your Oauth..."
                       Visibility="{Binding ElementName=txtOauth, Path=Text.IsEmpty, Converter={StaticResource BoolToVis}}"/>
            <TextBox x:Name="txtOauth" Style="{StaticResource TextBoxSearch}" />
        </Grid>

        <Button Grid.Row="4" HorizontalAlignment="Center" Margin="650 0 0 10" x:Name="connect" 
                Style="{StaticResource AddButton}" Click="add_Click">
            <StackPanel Orientation="Horizontal">
                <Icon:PackIconMaterial Kind="Plus" VerticalAlignment="Center" Width="15" 
                                       Height="15" Margin="0 1 8 0"/>
                <TextBlock Text="Connect"/>
            </StackPanel>
        </Button>

        <Grid Width="300" Grid.Row="4" HorizontalAlignment="Left" 
              Margin="350,0,0,10" Grid.RowSpan="1">
            <TextBlock Margin="20 0" VerticalAlignment="Center" Foreground="#000000" 
                       IsHitTestVisible="False" Panel.ZIndex="1" Text="Your Nickname..."
                       Visibility="{Binding ElementName=txtChannel, Path=Text.IsEmpty, Converter={StaticResource BoolToVis}}"/>
            <TextBox x:Name="txtChannel" Style="{StaticResource TextBoxSearch}" />
        </Grid>
        <TextBlock Text="Вы подключены к:" Grid.Row="2" FontSize="35" 
            Margin="20 40 200 85" HorizontalAlignment="Left" Foreground="Black"/>
        <Grid Width="300" Grid.Row="2" HorizontalAlignment="Left" 
              Margin="20,70,0,10" Grid.RowSpan="1">
            <TextBlock Margin="20 0" VerticalAlignment="Center" Foreground="#000000" 
                       IsHitTestVisible="False" Panel.ZIndex="1" Text="Oauth..." 
                       Visibility="{Binding ElementName=txtoauthtxt, Path=Text.IsEmpty, Converter={StaticResource BoolToVis}}"/>
            <TextBox x:Name="txtoauthtxt" Style="{StaticResource TextBoxSearch}" 
                     IsReadOnly="True" />
        </Grid>
        <Grid Width="300" Grid.Row="2" HorizontalAlignment="Left" 
              Margin="350,70,0,10" Grid.RowSpan="1">
            <TextBlock Margin="20 0" VerticalAlignment="Center" Foreground="#000000" 
                       IsHitTestVisible="False" Panel.ZIndex="1" Text="Nickname..."
                       Visibility="{Binding ElementName=txtchanneltxt, Path=Text.IsEmpty, Converter={StaticResource BoolToVis}}"/>
            <TextBox x:Name="txtchanneltxt" Style="{StaticResource TextBoxSearch}" 
                     IsReadOnly="True"/>
        </Grid>
        <Button Grid.Row="2" HorizontalAlignment="Center" Margin="650 70 0 10" x:Name="disconnect" 
        Style="{StaticResource AddButton}" Click="disconnect_Click">
            <StackPanel Orientation="Horizontal">
                <Icon:PackIconMaterial Kind="Minus" VerticalAlignment="Center" Width="15" 
                               Height="15" Margin="0 1 8 0"/>
                <TextBlock Text="Disconnect"/>
            </StackPanel>
        </Button>
        <!--Описание страницы-->
        <TextBlock Text="Settings" Grid.Row="1" FontSize="40" FontWeight="Bold"
                   Margin="20 0 55 0" HorizontalAlignment="Left" Foreground="#121518"/>

        <Separator Height="2" Grid.Row="2" Background="#000" 
                   Margin="0 -100 0 10"/>

    </Grid>
</UserControl>
